{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "jade": "*",
    "facebook-api": "~0.1.2",
    "nconf": "~0.6.7",
    "fb": "~0.6.2",
    "when": "~2.0.1",
    "firebase": "~0.5.1"
  }
}
